@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('background@2x.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 16px;
}
.logo{
    margin: 20px auto 20px 50px;
}
.text{
    width: 650px;
    text-align: center;
    margin: 40px auto 60px auto;
}
.text h1{
    font-size: 62px;
    margin-bottom: 15px;
}
.text h2{
    font-size: 32px;
}
.form{
    width: 900px;
    margin: 0 auto 50px auto;
    background-color: #cdd5e038;
    padding: 30px;
    border-radius: 20px;
}
.form input, .form textarea,.form button,.form select{
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-family: "Be Vietnam Pro", sans-serif;
}
select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
select::-ms-expand {
    display: none;
}
textarea{
    resize: none;
}
input::placeholder{
    color: #111729;
    font-weight: bold;
}
select option{
    color: #111729;
    font-weight: bolder;
}
textarea, input, select {
  font-weight: bolder;
  color: #111729;
}
.custom-select {
    position: relative;
}
.custom-select img{
    position: absolute;
    top: 30px;
    right: 20px;
}
.btn button{
    color: #4036A9;
    font-weight: bolder;
    font-size: 20px;
}
label{
    font-size: 14px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 640px){
    .form{
        width: 95%;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .text h1{
        font-size: 40px;
    }
    .text h2{
        font-size: 14px;
    }
    .text{
        width: 90%;  
    }
}
